<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tejanshu Salaria</title>
	<meta name="description" content="Portfolio, Business Analyst, Analytics">  
	<meta name="author" content="Chintan Parikh">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar" style="background:none;">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<!--<h5>Hello, World.</h5>-->
	   			<h1>I'm Tejanshu Salaria.</h1>

	   			<p class="intro-position">
	   				<span>Business Analyst</span>
	   				<span>Data Analyst</span>
	   				<span>Management and Finance Enthusiast</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/tejanshu.salaria" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/tejanshusalaria" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://twitter.com/tejanshusalaria" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/tejanshu.jpg" alt="Profile Picture">

   				<p class="lead">Business Development, Finance and analytics are the fields which excites me and motivates me to innovate something and to build a career in this fields. Currently I am Pursuing Masters in Information science from Stevens Institution of Technology.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Good experience in leadership and can handle any circumstances smoothly and believe that my motivation, urge to reach my goals and move towards being excellence in terms of performance, productivity, effectiveness, and efficiency will help me progress towards success. Aside from that I am devoted to work dispensed to me and dependably attempt to finish it before due date. Continuously quick to learn new things and attempt to execute it with flawlessness. </p>

   			<ul class="info-list">
   				<li>
   					<strong>Name:</strong>
   					<span>Tejanshu Salaria</span>
   				</li>
   				<li>
   					<strong>Education:</strong>
   					<span>Masters (Information Systems) - Stevens University, NJ</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Business Analyst, Avis Group</span>
   				</li>
   				<li>
   					<strong>Contact:</strong>
   					<span>+1 (346) 717-4138</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>tejanshu.salaria@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Tableau</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Excel</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>SQL &amp; MYSQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>R</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Leadership</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>Salesforce Admin</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="resumeTejanshu.pdf" target="_blank" title="View CV" class="button button-primary">View CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Business Analyst</h3>
	   					<p>June 2017 - May 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Avis Budget Group</h4>
	   					<p>
	   					<ul>
	   						<li> Assisted Regional Directors in analyzing various markets using R Programing and developed live dashboards using Tableau and Excel for analyzing KPM and KPI and other key statistics </li>
	   						<li> Designed financial model by analyzing various scenarios related to financial aspects, revenue &amp; calculating EBIDTA, net earnings from income statement and balance sheet to acquire one of the licensee </li>
	   						<li> Adopted agile methodology to implement program management, effective planning, project milestones, implementation, testing and design and ensuring to deliver project on-time with high standards </li>
							<li> Designed Tableau Dashboards for licensee relations department by using BI and data visualization techniques to improve the business strategies for increasing revenue of licensees and our team </li>
	   					</ul>
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Data Analyst</h3>
	   					<p>Jan 2014 - Dec 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Madhav Builders, India</h4>
	   					<p>
	   						<ul>
	   							<li> Designed and Analyzed the reports of company's database which includes stock, supplies and payroll of the workers by fetching it from data warehouse by using SQL queries </li>
								<li> Designed Data model and backend data connectivity for website to maintain stock inventory and payrolls </li>
	   						</ul>
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>President (ISTE)</h3>
	   					<p>Apr 2014 - Apr 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>ISTE Students' Chapter, Nirma University</h4>
	   					<p>
	   						<ul>
	   							<li> Led a team of 30 board members and 300 volunteers to organize 3 day national level technocultural symposium as well as a social night.</li>
								<li> Organized World Youth Model United Nations and composed syndicated program of Indian cricketer.</li>
								<li> Sorted out more than 50 occasions consistently and furthermore led occasion for social reason for advantage of society. </li>
	   						</ul>
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Masters - Information Systems</h3>
	   					<p>Aug 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h3>Stevens' University</h3>
	   					<h4>Hoboken, NJ</h4>
	   					<p>Coursework: Financial Managament, Financial Decsion Making, Web Analytics, Database Engineering, Integrating IS Technologies, Project Management , Database Knowledge and Discovery<br>GPA: 3.9
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelors - Electronics and Communication</h3>
	   					<p>July 2012 - May 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h3>Nirma University</h3>
	   					<h4>India</h4>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->
	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            3460 John F Kennedy Blvd<br>
            Jersey City, NJ<br>
            07307 US
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p><a href="mailto:tejanshu.salaria@gmail.com"><span style="color:white;">tejanshu.salaria@gmail.com</span></a><br></p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (346) 717-4138<br></p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/tejanshu.salaria"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://www.linkedin.com/in/tejanshusalaria"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="https://twitter.com/tejanshusalaria"><i class="fa fa-twitter"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Tejanshu Salaria.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>